// Horizontal alizarin
    @horizontal-alizarin-background:                    darken(@brand-alizarin, 5%);

    @horizontal-alizarin-menu-color:                    lighten(@horizontal-alizarin-background, 40%);
    @horizontal-alizarin-menu-subline:                  lighten(@horizontal-alizarin-background, 20%);

    @horizontal-alizarin-active-bg:                     darken(@horizontal-alizarin-background, 5%);
    @horizontal-alizarin-active-color:                  #fff;
    @horizontal-alizarin-active-subline:                lighten(@horizontal-alizarin-background, 40%);

    @horizontal-alizarin-hover-bg:                      lighten(@horizontal-alizarin-background, 2.5%);
    @horizontal-alizarin-hover-color:                   @horizontal-alizarin-active-color;
    @horizontal-alizarin-hover-subline:                 @horizontal-alizarin-active-subline;

    @horizontal-alizarin-dropdown-bg:                   darken(@horizontal-alizarin-background, 7.5%);
    @horizontal-alizarin-dropdown-border:               @horizontal-alizarin-menu-subline;
    @horizontal-alizarin-dropdown-li-border:            darken(@horizontal-alizarin-dropdown-bg, 4%);
    @horizontal-alizarin-dropdown-link-color:           lighten(@horizontal-alizarin-dropdown-bg, 35%);
    @horizontal-alizarin-dropdown-link-hover-color:     #fff;
    @horizontal-alizarin-dropdown-link-hover-bg:        lighten(@horizontal-alizarin-dropdown-bg, 2.5%);

// alizarin: Topnav

    @topnav-alizarin-color: lighten(@topnav-alizarin-bg-color, 20%);
    @topnav-alizarin-bg-color: darken(@brand-alizarin, 5%);
    @topnav-alizarin-border-color: darken(@topnav-alizarin-bg-color, 15%);

    @topnav-alizarin-brand-color: lighten(@topnav-alizarin-bg-color, 35%);
    @topnav-alizarin-brand-hover-color: lighten(@topnav-alizarin-bg-color, 45%);
    @topnav-alizarin-brand-hover-bg: transparent;

    @topnav-alizarin-link-color: lighten(@topnav-alizarin-bg-color, 35%);
    @topnav-alizarin-link-hover-color: lighten(@topnav-alizarin-bg-color, 45%);
    @topnav-alizarin-link-hover-bg: darken(@topnav-alizarin-bg-color, 8%);
    @topnav-alizarin-link-active-color: lighten(@topnav-alizarin-bg-color, 45%);
    @topnav-alizarin-link-active-bg: darken(@topnav-alizarin-bg-color, 12.25%);
    @topnav-alizarin-link-disabled-color: lighten(@topnav-alizarin-bg-color, 10%);
    @topnav-alizarin-link-disabled-bg: transparent;

    @topnav-alizarin-dropdown-bg: @topnav-alizarin-link-active-bg;
    @topnav-alizarin-dropdown-color: lighten(@topnav-alizarin-dropdown-bg, 35%);
    @topnav-alizarin-dropdown-link-color: lighten(@topnav-alizarin-dropdown-bg, 35%);
    @topnav-alizarin-dropdown-link-hover-color: lighten(@topnav-alizarin-dropdown-bg, 55%);
    @topnav-alizarin-dropdown-link-hover-bg: darken(@topnav-alizarin-link-hover-bg, 6.75%);


// alizarin: Footer

    @footer-alizarin-color:             lighten(@brand-alizarin, 20%);
    @footer-alizarin-background:        darken(@brand-alizarin, 15%);
    @footer-alizarin-link-color:        lighten(@brand-alizarin, 40%);
    @footer-alizarin-link-hover:        #fff;
    @footer-alizarin-heading-color:     #fff;
    @footer-alizarin-border-color:      lighten(darken(@brand-alizarin, 15%), 4.25%);