// Horizontal Default

    @horizontal-default-background:			           #fff;

    @horizontal-default-menu-color: 			       @gray-dark;
    @horizontal-default-menu-subline:			       @gray-light;

    @horizontal-default-active-bg:				       @tone-bright;
    @horizontal-default-active-color:			       @gray-darker;
    @horizontal-default-active-subline: 		       @gray;

    @horizontal-default-hover-bg: 				       @tone-brighter;
    @horizontal-default-hover-color:                   @gray-darker;
    @horizontal-default-hover-subline:			       @gray;

    @horizontal-default-dropdown-bg:                   #fff;
    @horizontal-default-dropdown-border:               @brand-primary;
    @horizontal-default-dropdown-li-border:            lighten(@border-lighter, 2.5%);
    @horizontal-default-dropdown-link-color:           @gray-dark;
    @horizontal-default-dropdown-link-hover-color:     @gray-darker;
    @horizontal-default-dropdown-link-hover-bg:        lighten(@horizontal-default-dropdown-li-border, 2.5%);


// Default: Topnav


// Default: Footer

    @footer-default-color:             @gray;
    @footer-default-background:        @border-lighter;
    @footer-default-link-color:        @brand-primary;
    @footer-default-link-hover:        @brand-primary;
    @footer-default-heading-color:     @gray-darker;
    @footer-default-border-color:      @border-darker;