// Horizontal green
    @horizontal-green-background:                    darken(@brand-green, 5%);

    @horizontal-green-menu-color:                    lighten(@horizontal-green-background, 40%);
    @horizontal-green-menu-subline:                  lighten(@horizontal-green-background, 20%);

    @horizontal-green-active-bg:                     darken(@horizontal-green-background, 5%);
    @horizontal-green-active-color:                  #fff;
    @horizontal-green-active-subline:                lighten(@horizontal-green-background, 40%);

    @horizontal-green-hover-bg:                      lighten(@horizontal-green-background, 2.5%);
    @horizontal-green-hover-color:                   @horizontal-green-active-color;
    @horizontal-green-hover-subline:                 @horizontal-green-active-subline;

    @horizontal-green-dropdown-bg:                   darken(@horizontal-green-background, 7.5%);
    @horizontal-green-dropdown-border:               @horizontal-green-menu-subline;
    @horizontal-green-dropdown-li-border:            darken(@horizontal-green-dropdown-bg, 4%);
    @horizontal-green-dropdown-link-color:           lighten(@horizontal-green-dropdown-bg, 35%);
    @horizontal-green-dropdown-link-hover-color:     #fff;
    @horizontal-green-dropdown-link-hover-bg:        lighten(@horizontal-green-dropdown-bg, 2.5%);

// green: Topnav

    @topnav-green-color: lighten(@topnav-green-bg-color, 20%);
    @topnav-green-bg-color: darken(@brand-green, 5%);
    @topnav-green-border-color: darken(@topnav-green-bg-color, 15%);

    @topnav-green-brand-color: lighten(@topnav-green-bg-color, 35%);
    @topnav-green-brand-hover-color: lighten(@topnav-green-bg-color, 45%);
    @topnav-green-brand-hover-bg: transparent;

    @topnav-green-link-color: lighten(@topnav-green-bg-color, 35%);
    @topnav-green-link-hover-color: lighten(@topnav-green-bg-color, 45%);
    @topnav-green-link-hover-bg: darken(@topnav-green-bg-color, 8%);
    @topnav-green-link-active-color: lighten(@topnav-green-bg-color, 45%);
    @topnav-green-link-active-bg: darken(@topnav-green-bg-color, 12.25%);
    @topnav-green-link-disabled-color: lighten(@topnav-green-bg-color, 10%);
    @topnav-green-link-disabled-bg: transparent;

    @topnav-green-dropdown-bg: @topnav-green-link-active-bg;
    @topnav-green-dropdown-color: lighten(@topnav-green-dropdown-bg, 35%);
    @topnav-green-dropdown-link-color: lighten(@topnav-green-dropdown-bg, 35%);
    @topnav-green-dropdown-link-hover-color: lighten(@topnav-green-dropdown-bg, 55%);
    @topnav-green-dropdown-link-hover-bg: darken(@topnav-green-link-hover-bg, 6.75%);


// green: Footer

    @footer-green-color:             lighten(@brand-green, 20%);
    @footer-green-background:        darken(@brand-green, 15%);
    @footer-green-link-color:        lighten(@brand-green, 40%);
    @footer-green-link-hover:        #fff;
    @footer-green-heading-color:     #fff;
    @footer-green-border-color:      lighten(darken(@brand-green, 15%), 4.25%);