// Horizontal indigo
    @horizontal-indigo-background:                    darken(@brand-indigo, 5%);

    @horizontal-indigo-menu-color:                    lighten(@horizontal-indigo-background, 40%);
    @horizontal-indigo-menu-subline:                  lighten(@horizontal-indigo-background, 20%);

    @horizontal-indigo-active-bg:                     darken(@horizontal-indigo-background, 5%);
    @horizontal-indigo-active-color:                  #fff;
    @horizontal-indigo-active-subline:                lighten(@horizontal-indigo-background, 40%);

    @horizontal-indigo-hover-bg:                      lighten(@horizontal-indigo-background, 2.5%);
    @horizontal-indigo-hover-color:                   @horizontal-indigo-active-color;
    @horizontal-indigo-hover-subline:                 @horizontal-indigo-active-subline;

    @horizontal-indigo-dropdown-bg:                   darken(@horizontal-indigo-background, 7.5%);
    @horizontal-indigo-dropdown-border:               @horizontal-indigo-menu-subline;
    @horizontal-indigo-dropdown-li-border:            darken(@horizontal-indigo-dropdown-bg, 4%);
    @horizontal-indigo-dropdown-link-color:           lighten(@horizontal-indigo-dropdown-bg, 35%);
    @horizontal-indigo-dropdown-link-hover-color:     #fff;
    @horizontal-indigo-dropdown-link-hover-bg:        lighten(@horizontal-indigo-dropdown-bg, 2.5%);

// indigo: Topnav

    @topnav-indigo-color: lighten(@topnav-indigo-bg-color, 20%);
    @topnav-indigo-bg-color: darken(@brand-indigo, 5%);
    @topnav-indigo-border-color: darken(@topnav-indigo-bg-color, 15%);

    @topnav-indigo-brand-color: lighten(@topnav-indigo-bg-color, 35%);
    @topnav-indigo-brand-hover-color: lighten(@topnav-indigo-bg-color, 45%);
    @topnav-indigo-brand-hover-bg: transparent;

    @topnav-indigo-link-color: lighten(@topnav-indigo-bg-color, 35%);
    @topnav-indigo-link-hover-color: lighten(@topnav-indigo-bg-color, 45%);
    @topnav-indigo-link-hover-bg: darken(@topnav-indigo-bg-color, 8%);
    @topnav-indigo-link-active-color: lighten(@topnav-indigo-bg-color, 45%);
    @topnav-indigo-link-active-bg: darken(@topnav-indigo-bg-color, 12.25%);
    @topnav-indigo-link-disabled-color: lighten(@topnav-indigo-bg-color, 10%);
    @topnav-indigo-link-disabled-bg: transparent;

    @topnav-indigo-dropdown-bg: @topnav-indigo-link-active-bg;
    @topnav-indigo-dropdown-color: lighten(@topnav-indigo-dropdown-bg, 35%);
    @topnav-indigo-dropdown-link-color: lighten(@topnav-indigo-dropdown-bg, 35%);
    @topnav-indigo-dropdown-link-hover-color: lighten(@topnav-indigo-dropdown-bg, 55%);
    @topnav-indigo-dropdown-link-hover-bg: darken(@topnav-indigo-link-hover-bg, 6.75%);


// indigo: Footer

    @footer-indigo-color:             lighten(@brand-indigo, 20%);
    @footer-indigo-background:        darken(@brand-indigo, 15%);
    @footer-indigo-link-color:        lighten(@brand-indigo, 40%);
    @footer-indigo-link-hover:        #fff;
    @footer-indigo-heading-color:     #fff;
    @footer-indigo-border-color:      lighten(darken(@brand-indigo, 15%), 4.25%);