// Horizontal info
    @horizontal-info-background:                    darken(@brand-info, 5%);

    @horizontal-info-menu-color:                    lighten(@horizontal-info-background, 40%);
    @horizontal-info-menu-subline:                  lighten(@horizontal-info-background, 20%);

    @horizontal-info-active-bg:                     darken(@horizontal-info-background, 5%);
    @horizontal-info-active-color:                  #fff;
    @horizontal-info-active-subline:                lighten(@horizontal-info-background, 40%);

    @horizontal-info-hover-bg:                      lighten(@horizontal-info-background, 2.5%);
    @horizontal-info-hover-color:                   @horizontal-info-active-color;
    @horizontal-info-hover-subline:                 @horizontal-info-active-subline;

    @horizontal-info-dropdown-bg:                   darken(@horizontal-info-background, 7.5%);
    @horizontal-info-dropdown-border:               @horizontal-info-menu-subline;
    @horizontal-info-dropdown-li-border:            darken(@horizontal-info-dropdown-bg, 4%);
    @horizontal-info-dropdown-link-color:           lighten(@horizontal-info-dropdown-bg, 35%);
    @horizontal-info-dropdown-link-hover-color:     #fff;
    @horizontal-info-dropdown-link-hover-bg:        lighten(@horizontal-info-dropdown-bg, 2.5%);

// info: Topnav

    @topnav-info-color: lighten(@topnav-info-bg-color, 20%);
    @topnav-info-bg-color: darken(@brand-info, 5%);
    @topnav-info-border-color: darken(@topnav-info-bg-color, 15%);

    @topnav-info-brand-color: lighten(@topnav-info-bg-color, 35%);
    @topnav-info-brand-hover-color: lighten(@topnav-info-bg-color, 45%);
    @topnav-info-brand-hover-bg: transparent;

    @topnav-info-link-color: lighten(@topnav-info-bg-color, 35%);
    @topnav-info-link-hover-color: lighten(@topnav-info-bg-color, 45%);
    @topnav-info-link-hover-bg: darken(@topnav-info-bg-color, 8%);
    @topnav-info-link-active-color: lighten(@topnav-info-bg-color, 45%);
    @topnav-info-link-active-bg: darken(@topnav-info-bg-color, 12.25%);
    @topnav-info-link-disabled-color: lighten(@topnav-info-bg-color, 10%);
    @topnav-info-link-disabled-bg: transparent;

    @topnav-info-dropdown-bg: @topnav-info-link-active-bg;
    @topnav-info-dropdown-color: lighten(@topnav-info-dropdown-bg, 35%);
    @topnav-info-dropdown-link-color: lighten(@topnav-info-dropdown-bg, 35%);
    @topnav-info-dropdown-link-hover-color: lighten(@topnav-info-dropdown-bg, 55%);
    @topnav-info-dropdown-link-hover-bg: darken(@topnav-info-link-hover-bg, 6.75%);


// info: Footer

    @footer-info-color:             lighten(@brand-info, 20%);
    @footer-info-background:        darken(@brand-info, 15%);
    @footer-info-link-color:        lighten(@brand-info, 40%);
    @footer-info-link-hover:        #fff;
    @footer-info-heading-color:     #fff;
    @footer-info-border-color:      lighten(darken(@brand-info, 15%), 4.25%);