// Horizontal Inverse

	@horizontal-inverse-background:					    @gray-darker;

	@horizontal-inverse-menu-color: 					darken(@gray-light, 10%);
	@horizontal-inverse-menu-subline:					darken(@gray, 10%);

	@horizontal-inverse-active-bg:						lighten(@gray-darker, 7.5%);
	@horizontal-inverse-active-color:					#fff;
	@horizontal-inverse-active-subline:				    @gray-light;

	@horizontal-inverse-hover-bg: 					    rgba(255, 255, 255, 0.05);
	@horizontal-inverse-hover-color:                    #fff;
	@horizontal-inverse-hover-subline:                  @horizontal-inverse-hover-color;

	@horizontal-inverse-dropdown-bg:                    darken(@horizontal-inverse-background, 7.5%);
	@horizontal-inverse-dropdown-border:                @horizontal-inverse-menu-subline;
	@horizontal-inverse-dropdown-li-border:             darken(@horizontal-inverse-background, 2.5%);
	@horizontal-inverse-dropdown-link-color:            darken(@horizontal-inverse-menu-color, 20%);
	@horizontal-inverse-dropdown-link-hover-color:      @horizontal-inverse-hover-color;
	@horizontal-inverse-dropdown-link-hover-bg:         lighten(@horizontal-inverse-dropdown-bg, 1.5%);

// Inverse: Topnav

	@topnav-inverse-color: @navbar-inverse-color;
	@topnav-inverse-bg-color: @navbar-inverse-bg;
	@topnav-inverse-border-color: @navbar-inverse-border;

	@topnav-inverse-brand-color: @navbar-inverse-brand-color;
	@topnav-inverse-brand-hover-color: @navbar-inverse-brand-hover-color;
	@topnav-inverse-brand-hover-bg: @navbar-inverse-brand-hover-bg;

	@topnav-inverse-link-color: @navbar-inverse-link-color;
	@topnav-inverse-link-hover-color: @navbar-inverse-link-hover-color;
	@topnav-inverse-link-hover-bg: @navbar-inverse-link-hover-bg;
	@topnav-inverse-link-active-color: @navbar-inverse-link-active-color;
	@topnav-inverse-link-active-bg: @navbar-inverse-link-active-bg;
	@topnav-inverse-link-disabled-color: @navbar-inverse-link-disabled-color;
	@topnav-inverse-link-disabled-bg: @navbar-inverse-link-disabled-bg;

	@topnav-inverse-dropdown-bg: @dropdown-inverse-bg;
	@topnav-inverse-dropdown-color: @dropdown-inverse-color;
	@topnav-inverse-dropdown-link-color: @dropdown-inverse-color;
	@topnav-inverse-dropdown-link-hover-color: #fff;
	@topnav-inverse-dropdown-link-hover-bg: @topnav-inverse-link-hover-bg;

// Inverse: Footer

	@footer-inverse-color: darken(@gray, 20%);
	@footer-inverse-background: darken(@navbar-inverse-bg, 10%);
	@footer-inverse-link-color: darken(@gray-light, 10%);
	@footer-inverse-link-hover: #fff;
	@footer-inverse-border-color: lighten(@footer-inverse-background, 4%);
	@footer-inverse-heading-color: #fff;