// Horizontal Midnightblue
    @horizontal-midnightblue-background:                    @brand-midnightblue;

    @horizontal-midnightblue-menu-color:                    lighten(@brand-midnightblue, 45%);
    @horizontal-midnightblue-menu-subline:                  lighten(@brand-midnightblue, 30%);

    @horizontal-midnightblue-active-bg:                     darken(@brand-midnightblue, 5%);
    @horizontal-midnightblue-active-color:                  @horizontal-midnightblue-hover-color;
    @horizontal-midnightblue-active-subline:                @horizontal-midnightblue-hover-subline;

    @horizontal-midnightblue-hover-bg:                      lighten(@brand-midnightblue, 2.5%);
    @horizontal-midnightblue-hover-color:                   lighten(@brand-midnightblue, 75%);
    @horizontal-midnightblue-hover-subline:                 lighten(@brand-midnightblue, 50%);

    @horizontal-midnightblue-dropdown-bg:                   lighten(@brand-midnightblue, 2.5%);
    @horizontal-midnightblue-dropdown-border:               @horizontal-midnightblue-menu-subline;
    @horizontal-midnightblue-dropdown-li-border:            darken(@horizontal-midnightblue-dropdown-bg, 2.5%);
    @horizontal-midnightblue-dropdown-link-color:           lighten(@horizontal-midnightblue-dropdown-bg, 45%);
    @horizontal-midnightblue-dropdown-link-hover-color:     lighten(@brand-midnightblue, 75%);
    @horizontal-midnightblue-dropdown-link-hover-bg:        lighten(@horizontal-midnightblue-dropdown-bg, 2.5%);

// Midnightblue: Topnav

    @topnav-midnightblue-color: lighten(@topnav-midnightblue-bg-color, 20%);
    @topnav-midnightblue-bg-color: @brand-midnightblue;
    @topnav-midnightblue-border-color: darken(@topnav-midnightblue-bg-color, 15%);

    @topnav-midnightblue-brand-color: lighten(@topnav-midnightblue-bg-color, 27.5%);
    @topnav-midnightblue-brand-hover-color: lighten(@topnav-midnightblue-bg-color, 45%);
    @topnav-midnightblue-brand-hover-bg: transparent;

    @topnav-midnightblue-link-color: lighten(@topnav-midnightblue-bg-color, 45%);
    @topnav-midnightblue-link-hover-color: lighten(@topnav-midnightblue-bg-color, 60%);
    @topnav-midnightblue-link-hover-bg: darken(@topnav-midnightblue-bg-color, 6.5%);
    @topnav-midnightblue-link-active-color: lighten(@topnav-midnightblue-bg-color, 45%);
    @topnav-midnightblue-link-active-bg: darken(@topnav-midnightblue-bg-color, 11.5%);
    @topnav-midnightblue-link-disabled-color: lighten(@topnav-midnightblue-bg-color, 10%);
    @topnav-midnightblue-link-disabled-bg: transparent;

    @topnav-midnightblue-dropdown-bg: @topnav-midnightblue-link-active-bg;
    @topnav-midnightblue-dropdown-color: lighten(@topnav-midnightblue-dropdown-bg, 40%);
    @topnav-midnightblue-dropdown-link-color: lighten(@topnav-midnightblue-dropdown-bg, 55%);
    @topnav-midnightblue-dropdown-link-hover-color: lighten(@topnav-midnightblue-dropdown-bg, 80%);
    @topnav-midnightblue-dropdown-link-hover-bg: darken(@topnav-midnightblue-link-hover-bg, 8.5%);


// Midnightblue: Footer

    @footer-midnightblue-color:             lighten(@brand-midnightblue, 27.5%);
    @footer-midnightblue-background:        darken(@brand-midnightblue, 15%);
    @footer-midnightblue-link-color:        lighten(@brand-midnightblue, 47.5%);
    @footer-midnightblue-link-hover:        #fff;
    @footer-midnightblue-heading-color:     #fff;
    @footer-midnightblue-border-color:      lighten(darken(@brand-midnightblue, 15%), 4.25%);