// Horizontal orange
    @horizontal-orange-background:                    darken(@brand-orange, 5%);

    @horizontal-orange-menu-color:                    lighten(@horizontal-orange-background, 40%);
    @horizontal-orange-menu-subline:                  lighten(@horizontal-orange-background, 20%);

    @horizontal-orange-active-bg:                     darken(@horizontal-orange-background, 5%);
    @horizontal-orange-active-color:                  #fff;
    @horizontal-orange-active-subline:                lighten(@horizontal-orange-background, 40%);

    @horizontal-orange-hover-bg:                      lighten(@horizontal-orange-background, 2.5%);
    @horizontal-orange-hover-color:                   @horizontal-orange-active-color;
    @horizontal-orange-hover-subline:                 @horizontal-orange-active-subline;

    @horizontal-orange-dropdown-bg:                   darken(@horizontal-orange-background, 7.5%);
    @horizontal-orange-dropdown-border:               @horizontal-orange-menu-subline;
    @horizontal-orange-dropdown-li-border:            darken(@horizontal-orange-dropdown-bg, 4%);
    @horizontal-orange-dropdown-link-color:           lighten(@horizontal-orange-dropdown-bg, 35%);
    @horizontal-orange-dropdown-link-hover-color:     #fff;
    @horizontal-orange-dropdown-link-hover-bg:        lighten(@horizontal-orange-dropdown-bg, 2.5%);

// orange: Topnav

    @topnav-orange-color: lighten(@topnav-orange-bg-color, 20%);
    @topnav-orange-bg-color: darken(@brand-orange, 5%);
    @topnav-orange-border-color: darken(@topnav-orange-bg-color, 15%);

    @topnav-orange-brand-color: lighten(@topnav-orange-bg-color, 35%);
    @topnav-orange-brand-hover-color: lighten(@topnav-orange-bg-color, 45%);
    @topnav-orange-brand-hover-bg: transparent;

    @topnav-orange-link-color: lighten(@topnav-orange-bg-color, 35%);
    @topnav-orange-link-hover-color: lighten(@topnav-orange-bg-color, 45%);
    @topnav-orange-link-hover-bg: darken(@topnav-orange-bg-color, 8%);
    @topnav-orange-link-active-color: lighten(@topnav-orange-bg-color, 45%);
    @topnav-orange-link-active-bg: darken(@topnav-orange-bg-color, 12.25%);
    @topnav-orange-link-disabled-color: lighten(@topnav-orange-bg-color, 10%);
    @topnav-orange-link-disabled-bg: transparent;

    @topnav-orange-dropdown-bg: @topnav-orange-link-active-bg;
    @topnav-orange-dropdown-color: lighten(@topnav-orange-dropdown-bg, 35%);
    @topnav-orange-dropdown-link-color: lighten(@topnav-orange-dropdown-bg, 35%);
    @topnav-orange-dropdown-link-hover-color: lighten(@topnav-orange-dropdown-bg, 55%);
    @topnav-orange-dropdown-link-hover-bg: darken(@topnav-orange-link-hover-bg, 6.75%);


// orange: Footer

    @footer-orange-color:             lighten(@brand-orange, 20%);
    @footer-orange-background:        darken(@brand-orange, 15%);
    @footer-orange-link-color:        lighten(@brand-orange, 40%);
    @footer-orange-link-hover:        #fff;
    @footer-orange-heading-color:     #fff;
    @footer-orange-border-color:      lighten(darken(@brand-orange, 15%), 4.25%);