// Horizontal violet
    @horizontal-violet-background:                    darken(@brand-violet, 5%);

    @horizontal-violet-menu-color:                    lighten(@horizontal-violet-background, 40%);
    @horizontal-violet-menu-subline:                  lighten(@horizontal-violet-background, 20%);

    @horizontal-violet-active-bg:                     darken(@horizontal-violet-background, 5%);
    @horizontal-violet-active-color:                  #fff;
    @horizontal-violet-active-subline:                lighten(@horizontal-violet-background, 40%);

    @horizontal-violet-hover-bg:                      lighten(@horizontal-violet-background, 2.5%);
    @horizontal-violet-hover-color:                   @horizontal-violet-active-color;
    @horizontal-violet-hover-subline:                 @horizontal-violet-active-subline;

    @horizontal-violet-dropdown-bg:                   darken(@horizontal-violet-background, 7.5%);
    @horizontal-violet-dropdown-border:               @horizontal-violet-menu-subline;
    @horizontal-violet-dropdown-li-border:            darken(@horizontal-violet-dropdown-bg, 4%);
    @horizontal-violet-dropdown-link-color:           lighten(@horizontal-violet-dropdown-bg, 35%);
    @horizontal-violet-dropdown-link-hover-color:     #fff;
    @horizontal-violet-dropdown-link-hover-bg:        lighten(@horizontal-violet-dropdown-bg, 2.5%);

// violet: Topnav

    @topnav-violet-color: lighten(@topnav-violet-bg-color, 20%);
    @topnav-violet-bg-color: darken(@brand-violet, 5%);
    @topnav-violet-border-color: darken(@topnav-violet-bg-color, 15%);

    @topnav-violet-brand-color: lighten(@topnav-violet-bg-color, 35%);
    @topnav-violet-brand-hover-color: lighten(@topnav-violet-bg-color, 45%);
    @topnav-violet-brand-hover-bg: transparent;

    @topnav-violet-link-color: lighten(@topnav-violet-bg-color, 35%);
    @topnav-violet-link-hover-color: lighten(@topnav-violet-bg-color, 45%);
    @topnav-violet-link-hover-bg: darken(@topnav-violet-bg-color, 8%);
    @topnav-violet-link-active-color: lighten(@topnav-violet-bg-color, 45%);
    @topnav-violet-link-active-bg: darken(@topnav-violet-bg-color, 12.25%);
    @topnav-violet-link-disabled-color: lighten(@topnav-violet-bg-color, 10%);
    @topnav-violet-link-disabled-bg: transparent;

    @topnav-violet-dropdown-bg: @topnav-violet-link-active-bg;
    @topnav-violet-dropdown-color: lighten(@topnav-violet-dropdown-bg, 35%);
    @topnav-violet-dropdown-link-color: lighten(@topnav-violet-dropdown-bg, 35%);
    @topnav-violet-dropdown-link-hover-color: lighten(@topnav-violet-dropdown-bg, 55%);
    @topnav-violet-dropdown-link-hover-bg: darken(@topnav-violet-link-hover-bg, 6.75%);


// violet: Footer

    @footer-violet-color:             lighten(@brand-violet, 20%);
    @footer-violet-background:        darken(@brand-violet, 15%);
    @footer-violet-link-color:        lighten(@brand-violet, 40%);
    @footer-violet-link-hover:        #fff;
    @footer-violet-heading-color:     #fff;
    @footer-violet-border-color:      lighten(darken(@brand-violet, 15%), 4.25%);