//google maps

.angular-google-map-container {
  position: absolute;
  top: 0;
  bottom: 60px; //To account for header.
  right: 0;
  left: 0;
}

.viewport-height {
     height: 100vh;
}
